<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.ProgramDetailActivity">

    <item
        android:id="@+id/action_watchlist"
        android:icon="@drawable/ic_gps_not_fixed_white_24dp"
        android:orderInCategory="100"
        android:title="Add to My Watchlist"
        android:checkable="true"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_reminder"
        android:icon="@drawable/ic_add_alert_white_24dp"
        android:orderInCategory="100"
        android:title="Add to My Reminder"
        android:checkable="true"
        app:showAsAction="always"/>
</menu>