<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.ChannelDetailActivity">

    <item
        android:id="@+id/action_cart"
        android:icon="@drawable/ic_star_border_white_24dp"
        android:orderInCategory="100"
        android:title="Add to My Channel"
        app:showAsAction="always"/>
</menu>