<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv_channel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_small"
    android:foreground="@drawable/ripple"
    card_view:cardBackgroundColor="@android:color/white"
    card_view:cardCornerRadius="2dp"
    card_view:cardElevation="@dimen/cardview_default_elevation"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="160dp"
        android:maxHeight="160dp"
        android:orientation="vertical"
        android:padding="@dimen/margin_small">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight = "0"
            android:orientation="horizontal">
            <com.padc.mmchannels.components.MMTextView
                android:id="@+id/tv_channel_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight = "1"
                android:text="Channel Name"
                android:gravity="center"
                android:textSize="@dimen/text_regular_2x"
                android:textColor="@color/primary_text"
                />
            <CheckBox
                android:id="@+id/cb_channel"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_weight = "0"
                android:text="Checked Checkbox"
                android:gravity="right"
                android:layout_marginTop="0dp"
                android:checked="false"
                android:button="@drawable/state_channel_checkbox"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight = "1"
            android:background="#FCFCFC"
            android:padding="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_medium"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/iv_channel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:layout_gravity="center"
                android:foregroundGravity="center"
                android:paddingBottom="@dimen/margin_medium_2"
                tools:src="@drawable/ic_more_horiz_gray_24dp"
                android:layout_marginTop="@dimen/margin_medium"
                />
        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>