<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:foreground="@drawable/ripple"
    android:clickable="true" >
    <com.padc.mmchannels.components.MMTextView
        android:id="@+id/tv_program_title"
        style="@style/ProgramDescStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_medium_2"
        android:text="Detail information is not available"
        android:textColor="@color/secondary_text"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/margin_medium"
        android:layout_marginRight="@dimen/margin_medium"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/tv_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_medium_2"
        android:text="View Sub Programs"
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="@android:color/black" />
</LinearLayout>
